SERVER_PORT=
SERVER_SERVLET_CONTEXT_PATH=

MYSQL_DATABASE=
SPRING_DATASOURCE_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
DRIVER_CLASS_NAME=
MYSQL_DIALECT=
DDL_AUTO=

SECURITY_JWT_EXPIRATION_IN_MINUTES=
SECURITY_JWT_SECRET_KEY=

SECURITY_MAIL_FRONTEND_ACTIVATION_URL=
SECURITY_MAIL_FRONTEND_RESET_PASSWORD_URL=

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

SMTP_AUTH=
SMTP_TRUST=
CONNECTION_TIMEOUT=
MAIL_TIMEOUT=
WRITE_TIMEOUT=